# ChainConnext

./: .gitignore  ChainConnext.sln  README.md
ChainConnext/Client/: App.razor  ChainConnext.Client.csproj  Login.razor  Login.razor.cs  Logout.razor  Program.cs  RedirectToLogin.razor  _Imports.razor
ChainConnext/Client/AuthProviders/: AuthStateProvider.cs  CustomClaimTypes.cs  IdentityExtensions.cs
ChainConnext/Client/Pages/: ContractDetail.razor  ContractDetail.razor.cs  ContractList.razor  ContractList.razor.cs  ContractNew.razor  ContractNew.razor.cs  ContractNew2.razor  ContractNew2.razor.cs  Counter.razor  EditorLogDialog.razor  EditorLogDialog.razor.cs  FetchData.razor  Index.razor
ChainConnext/Client/Pages/ARs/: ARAccStatusDetailList.razor  ARAccStatusDetailList.razor.cs  ARAgingList.razor  ARAgingList.razor.cs  ARCalTest.razor  ARCalTest.razor.cs  ARContractDetailList.razor  ARContractDetailList.razor.cs  ARDailyContract.razor  ARDailyContract.razor.cs  ARDailyImport.razor  ARDailyImport.razor.cs  ARDailyImportCheck.razor  ARDailyImportCheck.razor.cs  ARDailyPayment.razor  ARDailyPayment.razor.cs  ARDetail.razor  ARDetail.razor.cs  ARMastPayList.razor  ARMastPayList.razor.cs  ARTaxList.razor  ARTaxList.razor.cs  ARUrUvList.razor  ARUrUvList.razor.cs
ChainConnext/Client/Pages/BackupCodes/: ContractDetail.txt
ChainConnext/Client/Pages/Bills/: BillInfo.razor  BillInfo.razor.cs  BillList1.razor  BillList1.razor.cs  BillList2.razor  BillList2.razor.cs  BillList3.razor  BillList3.razor.cs
ChainConnext/Client/Pages/Contracts/: ContractClone.razor  ContractClone.razor.cs  ContractCloneLogList.razor  ContractCloneLogList.razor.cs  ContractInfo.razor  ContractInfo.razor.cs  ContractReNew.razor  ContractReNew.razor.cs  ContractReNewLogList.razor  ContractReNewLogList.razor.cs  ContractSerialNo.razor  ContractSerialNo.razor.cs  TranStDialog.razor  TranStDialog.razor.cs
ChainConnext/Client/Pages/Credits/: ImportCreditCardTrans.razor  ImportCreditCardTrans.razor.cs
ChainConnext/Client/Pages/Customers/: CustomerAddress.razor  CustomerAddress.razor.cs  CustomerInfo.razor  CustomerInfo.razor.cs  CustomerTelephone.razor  CustomerTelephone.razor.cs
ChainConnext/Client/Pages/Imports/: ImportBHCheck.razor  ImportBHCheck.razor.cs  ImportBillFromBH.razor  ImportBillFromBH.razor.cs  ImportProModel.razor  ImportProModel.razor.cs  ImportStatus.razor  ImportStatus.razor.cs  ReportDailyPaymentList.razor  ReportDailyPaymentList.razor.cs
ChainConnext/Client/Properties/: launchSettings.json
ChainConnext/Client/Services/: AccountService.cs  FileUtils.cs  MasterDataService.cs  ShareValues.cs  ShareValuesService.cs
ChainConnext/Client/Shared/: EmptyLayout.razor  FindComponent.razor  LoginComponent.razor  LoginComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TextBoxEnterComponent.razor
ChainConnext/Client/wwwroot/: JavaScriptExportExcel.js  JavaScriptFooter.js  JavaScriptHeader.js  index.html  manifest.json  service-worker-register.js  service-worker.js  service-worker.published.js
ChainConnext/Server/: ChainConnext.Server.csproj  Program.cs  appsettings.json
ChainConnext/Server/Controllers/: ARController.cs  AuthenController.cs  BDController.cs  BHController.cs  CmsController.cs  ContractController.cs  CustomerController.cs  DataLeakController.cs  EditorLogController.cs  FileExamController.cs  FindController.cs  InfoController.cs  LogoutController.cs  PackageController.cs  PaymentController.cs  ReportController.cs  STKController.cs  SupportController.cs  TSRAppController.cs  TossController.cs  UploadController.cs  WeatherForecastController.cs
ChainConnext/Server/Frxs/: Rpt_Contract_Clone.frx
ChainConnext/Server/Helpers/: BaseSettup.cs  DataTableHelper.cs  ExcelHelper.cs  SentDataLeakApi.cs  SqlServerDataConnection.cs
ChainConnext/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChainConnext/Server/Properties/: launchSettings.json
ChainConnext/Server/file_exam/: Data_BHCheck.xlsx  ExcelImportStatus.xlsx  Imp_Card_Trans.xlsx  Load_ProModel.xlsx
ChainConnext/Shared/: BaseShared.cs  ChainConnext.Shared.csproj  DataLeakApi.cs  Editor_Log.cs  ExecResult.cs  FIndMode.cs  LoginRequest.cs  LogoutRequest.cs  PassEnDecrypt.cs  UserDefaultValues.cs  WeatherForecast.cs
ChainConnext/Shared/ARs/: IRR_Contract_Cal.cs  IRR_Contract_Cal_Detail.cs
ChainConnext/Shared/Authen/: AuthenADData.cs  Authens.cs  Menu_Main.cs  User_Main.cs  User_Menu.cs  User_Perms.cs  User_Perms_Main.cs
ChainConnext/Shared/BD/: BDProKind.cs  BDProModel.cs  BDSaleName.cs  BD_ChgCont.cs  BD_ChgModel.cs  BD_CreditTip.cs  BD_Debtora.cs  BD_InvoiceABH.cs  BD_MastCont.cs  BD_MastPay.cs  BD_accstatus.cs  BD_debtoragi.cs  BD_debtorb.cs  BD_debtorpay.cs  BD_debtorpayb.cs  BD_mastvat.cs  Branch.cs  CArea.cs  Chanel.cs  MasterErr.cs  ProModel.cs  TranSt.cs
ChainConnext/Shared/Cms/: Cms_Card_Trans.cs
ChainConnext/Shared/Contracts/: Aging_Info.cs  Contract_Aging.cs  Contract_Info.cs  Contract_Info_Ar.cs  Contract_Info_Clone.cs  Contract_Info_Find.cs  Contract_Info_Memo.cs  Contract_Info_New.cs  Contract_Ref.cs  Contract_SerialNo.cs  Contract_SerialNoType.cs  Contract_Status.cs
ChainConnext/Shared/Customers/: Customer_Address.cs  Customer_Address_Type.cs  Customer_CardType.cs  Customer_Guar.cs  Customer_Info.cs  Customer_Telephone.cs  Customer_Telephone_Type.cs  Customer_Title.cs
ChainConnext/Shared/Imps/: ImpBHCheck.cs  ImpStatus.cs
ChainConnext/Shared/Infos/: Info_Amphur.cs  Info_District.cs  Info_Geography.cs  Info_Province.cs  Info_Zipcode.cs
ChainConnext/Shared/Payments/: Payment_Info.cs  Payment_PayBy.cs  Payment_Place.cs  Payment_Place_Group.cs  Payment_Transaction.cs  Payment_Type.cs
ChainConnext/Shared/Reports/: Rpt_CashCode.cs  Rpt_Contract_Clone.cs  Rpt_Parameter.cs  Tmp_ReportDaily_Payment.cs
ChainConnext/Shared/StockDB/: STK_ProductTurnExchange.cs
ChainConnext/Shared/Supports/: Fortnight_Info.cs  NPT_Depart.cs
ChainConnext/Shared/TSRApps/: TSRApp_EmpData.cs
ChainConnext/Shared/Toss/: Problem_Info.cs  TOSS_Prob_Operation_Detail.cs  TOSS_Prob_Operation_Main.cs
(+76 files in other folders)
